# ad_route

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/anim/: MyApplication.java
app/src/main/java/com/cn/anim/adpter/: FunctionMenuAdapter.java
app/src/main/java/com/cn/anim/entity/: FunctionMenu.java
app/src/main/java/com/cn/anim/ui/: MainActivity.java
app/src/main/java/com/cn/anim/ui/contract/: MainContract.java  Test1Constract.java  Test2Constract.java
app/src/main/java/com/cn/anim/ui/presenter/: MainPresenter.java  Test1Presenter.java  Test2Presenter.java
app/src/main/java/com/cn/anim/ui/view/: MainActivity.java  Test1Activity.java  Test2Activity.java
app/src/main/res/drawable/: item_select_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_test1_layout.xml  activity_test2_layout.xml  item_function_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_route_processor/: build.gradle
lib_router_api/: build.gradle
route_annotation/src/main/java/com/zz/routeat/: Route.java
route_api/: build.gradle
route_api/src/main/: AndroidManifest.xml
route_api/src/main/java/com/zz/route/: ClassUtils.java  IRoteLoad.java  Router.java
route_compiler/: build.gradle
route_compiler/src/main/java/com/zz/routeps/: RouterProcessor.java
