ext {
    //android版本信息
    androidID = [
            compileSdk   : 28,
            applicationId: "com.cn.anim",
            minSdk       : 19,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]
    //android远程库依赖信息
    dependenciesID = [
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            ad_base         : "com.github.zxbear:ad_base:v1.0.0"
    ]
}