ext {
    //android版本信息
    androidID = [
            compileSdk   : 28,
            applicationId: "com.cn.anim",
            minSdk       : 19,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]
    //android远程库依赖信息
    dependenciesID = [
            appcompat       : "androidx.appcompat:appcompat:1.3.0",
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
    ]
    //注解器自动注册
    auto_service = 'com.google.auto.service:auto-service:1.0-rc7'
    //javapoet
    javapeot = 'com.squareup:javapoet:1.13.0'//JavaPoet 编写代码使用
    //gradle插件-增量
    incap = [
            'runtime'  : 'net.ltgt.gradle.incap:incap:0.2',
            'processor': 'net.ltgt.gradle.incap:incap-processor:0.2'
    ]
}