plugins {
    id 'com.android.library'
}


android {
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    dependenciesID.each{k,v -> implementation v}

    implementation project(":lib_route_annotation")
    annotationProcessor project(":lib_route_processor")
}