plugins {
    id 'com.android.library'
}


android {
    compileSdk androidID.compileSdk

    defaultConfig {
        minSdk androidID.minSdk
        targetSdk androidID.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':route_annotation')
    dependenciesID.each{ k, v -> implementation v}

    annotationProcessor project(':route_compiler')
}