plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':route_annotation')
    implementation javapeot
    //auto-service 注册Processor
    implementation auto_service
    annotationProcessor auto_service
    //增量
    implementation incap.runtime
    annotationProcessor incap.processor
}